<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype Testing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="beta.html">Request Meeting</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="prototype.html">MVP</a></li>
            </ul>
        </nav>
    </header>

    <section id="Prototype">
        <h2>Prototype</h2>
        <p>This is a Sales Software prototype for a CRM platform focused on Lead Generation & Outreach Marketing Efforts.</p>
        <h3>View/TestPrototype</h3>
        <p>Once you click the link below, it should take you to a a google drive where you can download the zip file and test out the app.</p>
        <p>When you go to upload your own data to use, please keep in mind the application only accepts CSV ".csv" Files. Any other file type cannot be processed</p>
        <p>The app may take a few seconds to load up. Please be aware of that.</p>
        <p>Here is the link to <a href="https://davidokoronkwo.pythonanywhere.com/" target="_blank">Test MVP</a>.</p>

    </section>

    <footer>
        <p>&copy; 2024 LeadCraft. All rights reserved.</p>
    </footer>
</body>
</html>
